{
    "name": "ColorLens — Color Extraction & Inspector",
    "short_name": "ColorLens",
    "description": "Extract palettes from images, inspect pixels, build color harmonies, and export branded color reports. Free tool by Imran.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0e1116",
    "theme_color": "#0e1116",
    "orientation": "any",
    "icons": [
        {
            "src": "assets/colorlens-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
